DATABASE_URL=postgresql://neondb_owner:npg_biyh8xEjV0SW@ep-fancy-moon-a5gzgme0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=23112008
CLIENT_URL=https://chatx-xit4.onrender.com/
VITE_API_URL=https://chatx-1-0s14.onrender.com
