DATABASE_URL=postgresql://neondb_owner:npg_biyh8xEjV0SW@ep-fancy-moon-a5gzgme0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=23112008
CLIENT_URL=https://your-frontend-on-render.onrender.com
